{
    "name": "xpertbot/monitoring",
    "description": "A Laravel Nova resource tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Xpertbot\\Monitoring\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xpertbot\\Monitoring\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
